<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*A shorthand abaixo é uma abreviação de todos esses codigos acima, é pratico pq nao precisa de tantas linhas de codigo*/

            /* 
            Shorthand - Background

            Hierarquia

            color > image > position > repeat > [size] > attachment
            (por enquanto o size nao funciona, no momento que o guanabara gravou o video)
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam suscipit voluptatum! Veritatis ab incidunt deserunt modi maxime similique, nihil enim vero ipsa odio iusto, beatae dolore, consequuntur omnis blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, dolorem quidem voluptatibus similique necessitatibus, illum sapiente vitae officia odio corrupti delectus quasi sunt mollitia accusantium. Eum repellendus adipisci incidunt a?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae fuga sit esse facilis nam magni ut quos. Odio iusto facere eum doloremque consectetur voluptates distinctio accusamus repellat qui nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id dicta at asperiores totam, praesentium autem accusamus, aliquid fuga ipsum illum tempore magnam voluptas pariatur voluptatum corporis quisquam, minus velit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nemo vero nisi, pariatur eaque sequi quasi praesentium modi iste eligendi minus, reiciendis doloremque sunt atque id totam quaerat quod enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illo reprehenderit laudantium quisquam, nobis at nulla quam amet laboriosam consequuntur quod facere iure dicta aliquid mollitia, accusantium quo quia modi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, illo quia? Reprehenderit beatae voluptates veritatis omnis, eveniet doloribus sed quaerat eum pariatur repellendus, ullam obcaecati? Ipsa amet consequatur odit sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto recusandae quaerat! Optio ipsam sapiente voluptatum vero excepturi incidunt aliquam suscipit necessitatibus placeat quod, maxime, accusantium voluptate quaerat sequi provident?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, harum, distinctio veritatis rem similique asperiores quis eligendi, minus rerum labore dolorum accusantium reiciendis porro quam ipsum sunt voluptatem dolor sapiente.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum non ratione atque tempora hic ab architecto libero aliquam repudiandae dicta! Repellat animi quos nemo! Velit exercitationem itaque dicta sequi cumque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia neque ipsam vero sed quia et accusantium, eos alias deleniti eveniet itaque cupiditate accusamus quaerat obcaecati eligendi quas iste sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam magni ea earum ullam natus porro aspernatur! Repudiandae quo, iusto adipisci error iste debitis nesciunt, aspernatur, eius non deleniti possimus!
        </p>
    </main>
</body>
</html>