<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        /*

        O left e o top so é possivel mexer se estiver com o position absolute como mostrado no codigo abaixo

        */

        #conteudo {
            background-image: url('imagens/target001.png');
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        /*
        O comando acima no #conteudo serviu para fixar um item no meio da tela, centralizando verticalmente e horizontalmente (p cima e p baixo, o negocio ficou certin no meio da tela, mesmo aumentando ou diminuindo o navegador)
        */

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>