<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typografy)    
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores quae ea, accusamus, molestiae aperiam delectus velit soluta sint enim nam eius facilis vero at nihil temporibus adipisci porro necessitatibus?</p>
</body>
</html>